<!DOCTYPE html>
<html lang="en">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
    <link rel="icon" type="image/png" href="./imgs/home/pfp_transparente.png">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            color: #ffffff;
            font-weight: bold;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 10px;
            text-align: center;
        }

        .categorias-carros {
            background: #000000;
            border: 4px solid #cf1515;
            border-radius: 8px;
            width: 150px;
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .categorias-carros h1 {
            font-size: 30px;
        }

        .card-carro {
            background: #000000;
            border: 4px solid #cf1515;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 120px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: height 0.3s ease;
        }

        .card-carro img {
            width: 100%;
            border-radius: 8px;
        }

        .card-carro h2 {
            margin: 10px 0;
            font-size: 30px;
            color: #ffffff;
        }

        .card-carro p {
            font-size: 18px;
            color: #ffffff;
        }

        .card-carro .detalhes {
            display: none;
            font-size: 16px;
            margin-top: 10px;
            color: #ccc;
        }

        .card-carro button {
            position: absolute;
            background: #cf1515;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-align: center;
            position: relative;
        }

        .card-carro.expanded .detalhes {
            display: block;
        }

        .card-carro.expanded button {
            transform: rotate(180deg);
        }

        .categoria-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img id="perfil-img" src="./imgs/home/pfp.png"></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./modelos.html">Modelos</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li id="icone-login"><a href="./cadastro.html"><img src="./imgs/icones/icone_login.png"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Modelos de Carros</h1>
        <p>Aqui você confere todos os modelos de carros disponíveis separados em categorias.</p>
    </main>
    
    <section class="categorias-carros">
        <h1>Sedan</h1>
    </section>
    <div class="categoria-container">
        <section class="card-carro">
            <img src="./fotos_carros/1.png" alt="Carro Sedan">
            <h2>TOYOTA COROLLA 2025</h2>
            <p>2.0 VVT-IE FLEX XEI DIRECT SHIFT</p>
            <p>Preço: R$ 161.990</p>
            <div class="detalhes">
                <p>Carroceria: Sedan</p>
                <p>Combustível: Flex</p>
                <p>Câmbio: CVT</p>
                <p>Motor: 2.0 DYNAMIC FORCE</p>
                <p>Tração: Dianteira</p>
                <p>Consumo Cidade: 8,0 km/l (E) / 11,6 km/l (G)</p>
                <p>Consumo Estrada: 9,7 km/l (E) / 13,9 km/l (G)</p>
            </div>
            <button>▼</button>
        </section>
        <section class="card-carro">
            <img src="./fotos_carros/2.png" alt="Carro Sedan">
            <h2>BMW M3</h2>
            <p>3.0 I6 TWINTURBO GASOLINA COMPETITION M STEPTRONIC</p>
            <p>Preço: R$ 599.000</p>
            <div class="detalhes">
                <p>Carroceria: Sedan</p>
                <p>Combustível: Gasolina</p>
                <p>Câmbio: Automático</p>
                <p>M TwinPower Turbo de 6 cilindros</p>
                <p>Tração: Dianteira</p>
                <p>Consumo cidade (km/l)	7,3</p>
                <p>Consumo estrada (km/l)	9,4</p>
            </div>
            <button>▼</button>
        </section>
        <section class="card-carro">
            <img src="./fotos_carros/3.png" alt="Carro Sedan">
            <h2>BMW I4</h2>
            <p>ELÉTRICO eDRIVE40 M SPORT</p>
            <p>Preço: R$ 344.990</p>
            <div class="detalhes">
                <p>Carroceria: Sedan</p>
                <p>Combustível: Elétrico</p>
                <p>Câmbio: Automático</p>
                <p>Motor: 2.0 DYNAMIC FORCE</p>
            </div>
            <button>▼</button>
        </section>
    </div>

    <section class="categorias-carros">
        <h1>SUV</h1>
    </section>
    <div class="categoria-container">
        <section class="card-carro">
            <img src="./fotos_carros/4.png" alt="Carro SUV">
            <h2>PORSCHE CAYENNE </h2>
            <p>3.0 V6 E-HYBRID AWD TIPTRONIC S</p>
            <p>Preço: R$ 899.900</p>
            <div class="detalhes">
                <p>Carroceria: Utilitário esportivo</p>
                <p>Combustível: Gasolina e Eletrico</p>
                <p>Câmbio: Automático</p>
                <p>Motor: V6 turbo</p>
                <p>Tração: AWD</p>
                <p>Consumo Cidade: 21,0 km/l</p>
                <p>Consumo Estrada: 23,0 km/l </p>
            </div>
            <button>▼</button>
        </section>
        <section class="card-carro">
            <img src="./fotos_carros/5.png" alt="Carro SUV">
            <h2>TLand Rover Discovery</h2>
            <p>3.0 D300 TURBO DIESEL MHEV METROPOLITAN EDITION AUTOMÁTICO</p>
            <p>Preço: R$ 770.000</p>
            <div class="detalhes">
                <p>Carroceria: Utilitário esportivo</p>
                <p>Combustível: DIESEL </p>
                <p>Câmbio: CVT</p>
                <p>Motor: R biturbo diesel V6</p>
                <p>Tração: 4X4 /p>
                <p>Consumo Cidade: 7,5 km/l</p>
                <p>Consumo Estrada: 9,5 km/l</p>
            </div>
            <button>▼</button>
        </section>
        <section class="card-carro">
            <img src="./fotos_carros/6.png" alt="Carro SUV">
            <h2>MERCEDES-BENZ GLB 2005</h2>
            <p>1.3 CGI GASOLINA ADVANCE 7G-DCT</p>
            <p>Preço: R$ 224.890</p>
            <div class="detalhes">
                <p>Carroceria: Ultilitario Esportivo</p>
                <p>Combustível: Gasolina</p>
                <p>Câmbio: Automático</p>
                <p>Motor: 2.0 turbo de quatro cilindros</p>
                <p>Tração: Dianteira</p>
                <p>Consumo Cidade: 10,1 km/l</p>
                <p>Consumo Estrada: 11,7 km/l </p>
            </div>
            <button>▼</button>
        </section>
    </div>

    <section class="categorias-carros">
        <h1>Esportivo</h1>
    </section>
    <div class="categoria-container">
        <section class="card-carro">
            <img src="./fotos_carros/7.png" alt="Carro Sedan">
            <h2>BMW X6</h2>
            <p>4.4 V8 BITURBO GASOLINA M COMPETITION AUTOMÁTICO</p>
            <p>Preço: R$ 770.000</p>
            <div class="detalhes">
                <p>Carroceria: Utilitário esportivo</p>
                <p>Combustível: Gasolina </p>
                <p>Câmbio: automático</p>
                <p>Motor: 4.4 V8</p>
                <p>Tração: Dianteira</p>
                <p>Consumo Cidade: 5,4 km/l </p>
                <p>Consumo Estrada: 10,1  km/l</p>
            </div>
            <button>▼</button>
        </section>
        <section class="card-carro">
            <img src="./fotos_carros/8.png" alt="Carro Sedan">
            <h2>PORSCHE 911 </h2>
            <p>3.0 24V H6 GASOLINA TARGA 4 GTS PDK</p>
            <p>Preço: R$ 1.390.000</p>
            <div class="detalhes">
                <p>Carroceria: Conversível</p>
                <p>Combustível: Gasolina </p>
                <p>Câmbio: Automático</p>
                <p>Motor: Motor Boxer 3.0</p>
                <p>Tração: Dianteira</p>
                <p>Consumo Cidade: 7,4 km/l </p>
                <p>Consumo Estrada: 9,8 km/l</p>
            </div>
            <button>▼</button>
        </section>
        <section class="card-carro">
            <img src="./fotos_carros/9.png" alt="Carro Sedan">
            <h2>FORD MUSTANG MACH-e</h2>
            <p>91 KW ELÉTRICO GT PERFORMANCE e-AWD</p>
            <p>Preço: R$ 479.000</p>
            <div class="detalhes">
                <p>Carroceria: Utilitário esportivo</p>
                <p>Combustível: Eletrico</p>
                <p>Câmbio: Automático</p>
            </div>
            <button>▼</button>
        </section>
    </div>

    <section class="categorias-carros">
        <h1>Picape</h1>
    </section>
    <div class="categoria-container">
        <section class="card-carro">
            <img src="./fotos_carros/10.png" alt="Carro Sedan">
            <h2>GMC HUMMER</h2>
            <p>350 KW EV PICKUP EDITION 1 4X4</p>
            <p>Preço: R$ 1.349.900</p>
            <div class="detalhes">
                <p>Carroceria: Picape</p>
                <p>Combustível: Eletrico</p>
                <p>Câmbio: Automático</p>
                <p>Tração: 4x4</p>
            </div>
            <button>▼</button>
        </section>
        <section class="card-carro">
            <img src="./fotos_carros/11.png" alt="Carro Sedan">
            <h2>FORD F-150</h2>
            <p>3.5 V6 ECOBOOST GASOLINA RAPTOR CD 4WD SELECTSHIFT</p>
            <p>Preço: R$ 1.650.900</p>
            <div class="detalhes">
                <p>Carroceria: Picape</p>
                <p>Combustível: Gasolina</p>
                <p>Câmbio: Automático</p>
                <p>Motor: 2.0 DYNAMIC FORCE</p>
                <p>Tração: 4X4 </p>
                <p>Consumo Cidade: 6,3 km/l</p>
                <p>Consumo Estrada: 8,6 km/l</p>
            </div>
            <button>▼</button>
        </section>
        <section class="card-carro">
            <img src="./fotos_carros/12.png" alt="Carro Sedan">
            <h2>TESLA CYBERTRUCK</h2>
            <p>122,4 KW ELÉTRICO AWD</p>
            <p>Preço: R$  1.949.000</p>
            <div class="detalhes">
                <p>Carroceria: Picape</p>
                <p>Combustível: Eletrico</p>
                <p>Câmbio: Automático</p>
                <p>Tração: Traseira</p>
            </div>
            <button>▼</button>
        </section>
    </div>
    <footer>
        <div class="footer-conteudo">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Oferecemos os melhores carros para aluguel, com segurança e conforto garantidos.</p>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: elitewheels@gmail.com</p>
                <p>Telefone: (11) 1234-5678</p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="icones-redes">
                    <a href="https://www.facebook.com/"><img src="./imgs/icones/icons8-facebook-48.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/"><img src="./imgs/icones/icons8-instagram-48.png" alt="Instagram"></a>
                    <a href="https://www.x.com/"><img src="./imgs/icones/icons8-twitter-48.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer-inferior">
            <p>&copy; 2025 Elite Wheels | Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>