<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="icon" type="image/png" href="./imgs/home/pfp_transparente.png">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            color: #ffffff;
            font-weight: bold;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .bloco-sobre {
            background: #000000;
            border: 4px solid #cf1515;
            border-radius: 8px;
            text-align: center;
            padding: 15px;
            margin-top: 15px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 100px;
        }

        .bloco-sobre img {
            width: 250px;
            border-radius: 8px;
        }

        .bloco-sobre h2 {
            margin: 10px 0;
            font-size: 30px;
            color: #ffffff;
        }

        .bloco-sobre p {
            font-size: 20px;
            color: #ffffff;
        }

        .bloco-contato {
            background: #000000;
            border: 4px solid #cf1515;
            border-radius: 8px;
            text-align: center;
            margin-top: 15px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 20px;
            color: white;
        }

        .mapa {
            margin-top: 20px;
            border: 3px solid #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="./imgs/home/pfp.png"></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./modelos.html">Modelos</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="bloco-sobre">
        <h1>Elite Wheels: Elegância, Excelência e Exclusividade.</h1>
        <img src="./imgs/home/pfp_transparente.png" alt="">
        <p>
            Em um mundo cercado por veículos sofisticados e tecnológicos, o verdadeiro desejo de todo admirador automotivo é, muitas vezes, um luxo de difícil acesso. Sabemos que, em nossa região, encontrar essas joias da indústria automotiva pode ser um desafio. Pensando nisso, chegamos para transformar essa realidade. Com modelos selecionados que combinam desempenho excepcional, design arrojado e o status de marcas premium, nossa concessionária é o local ideal para você que busca o melhor.
        </p>
        <p>
            Nossa missão vai além de oferecer apenas um veículo; queremos proporcionar uma experiência única e um estilo de vida extraordinário. Em nosso showroom, cada carro conta uma história de elegância, inovação e desempenho, pensado especialmente para aqueles que não se contentam com o comum.
        </p>
        <p>
            Convidamos você a nos visitar e explorar o nosso grande acervo de veículos cuidadosamente selecionados. Descubra o prazer de dirigir um carro de luxo, onde cada detalhe é pensado para proporcionar o máximo de conforto e prazer ao volante. Em nossa concessionária, o luxo não é apenas um conceito – é uma realidade à sua espera, pronta para ser vivida.
        </p>
    </div>
    <div class="bloco-contato">
        <h1> Nossa Localização </h1>

        <p>Aqui você pode nos encontrar:</p>
    
        <div class="mapa">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.1869395643964!2d-49.37946282416069!3d-26.24965067737011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df3bd96a9f673b%3A0xf0ed38c2fbd28b5f!2sS%C3%A3o%20Bento%20do%20Sul%2C%20SC!5e0!3m2!1sen!2sbr!4v1693845993992!5m2!1sen!2sbr" 
                width="100%" 
                height="600px" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <p>
            Endereço:<br>
            Rua das Palmeiras, 123<br>
            Bairro Jardim Florido<br>
            São Bento do Sul, Santa Catarina (SC)<br>
            CEP: 89290-000
        </p>
    </div>
    
    </main>

    <footer>
        <div class="footer-conteudo">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Oferecemos os melhores carros para aluguel, com segurança e conforto garantidos.</p>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: elitewheels@gmail.com</p>
                <p>Telefone: (11) 1234-5678</p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="icones-redes">
                    <a href="https://www.facebook.com/"><img src="./imgs/icones/icons8-facebook-48.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/"><img src="./imgs/icones/icons8-instagram-48.png" alt="Instagram"></a>
                    <a href="https://www.x.com/"><img src="./imgs/icones/icons8-twitter-48.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer-inferior">
            <p>&copy; 2025 Elite Wheels | Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>